version: '3.8'

services:
  backend:
    build: ./backend
    command: /app/startup.sh
    restart: always
    expose:
      - "8000"
    environment:
      # --- IMPORTANT: Fill in your secrets here ---
      - SECRET_KEY=fruwiuuiiuhUUIHFE(*&^&%^**(*&%$$^&&*^$$##$))
      - DEBUG=0
      - ALLOWED_HOSTS=13.232.203.123,backend #<-- Your server IP
      - DJANGO_SUPERUSER_USERNAME=admin
      - DJANGO_SUPERUSER_EMAIL=bhatikarn634@gmail.com
      - DJANGO_SUPERUSER_PASSWORD=z0k5NgbdYn5f8szqKSXx

      
      # --- Credentials for your SINGLE AWS RDS Database ---
      - POSTGRES_DB=supplysidelabourdbnew
      - POSTGRES_USER=supplysidelabour
      - POSTGRES_PASSWORD=z0k5NgbdYn5f8szqKSXx
      - POSTGRES_HOST=supplysidelabour.c12ggig2u4ig.ap-south-1.rds.amazonaws.com

  nginx:
    build:
      context: .
      dockerfile: nginx/Dockerfile
    restart: always
    ports:
      - "80:80"
    depends_on:
      - backend